                     SINGULAR                                 /  Development
 A Computer Algebra System for Polynomial Computations       /   version 4.3.2
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Feb 2023
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \  Debian 1:4.3.2-p10+ds-1.1build1
EXAMPLE:
// ** loaded /usr/bin/../share/singular/LIB/latex.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/inout.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/brnoeth.lib (4.3.1.3,Jan_2023)
// ** loaded /usr/bin/../share/singular/LIB/hnoether.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/ring.lib (4.3.1.3,Feb_2023)
// ** loaded /usr/bin/../share/singular/LIB/primdec.lib (4.3.2.9,Oct_2023)
// ** loaded /usr/bin/../share/singular/LIB/absfact.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/random.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/polylib.lib (4.2.0.0,Dec_2020)
// ** loaded /usr/bin/../share/singular/LIB/elim.lib (4.3.2.5,Jul_2023)
// ** loaded /usr/bin/../share/singular/LIB/general.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/sing.lib (4.2.0.2,May_2021)
// ** loaded /usr/bin/../share/singular/LIB/primitiv.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/triang.lib (4.1.2.0,Feb_2019)
// ** loaded /usr/bin/../share/singular/LIB/matrix.lib (4.3.2.3,Aug_2023)
// ** loaded /usr/bin/../share/singular/LIB/nctools.lib (4.1.2.0,Feb_2019)
// ** redefining compress (LIB "matrix.lib";)
// ** redefining compress (LIB "matrix.lib";)
// ** redefining concat (LIB "matrix.lib";)
// ** redefining concat (LIB "matrix.lib";)
// ** redefining diag (LIB "matrix.lib";)
// ** redefining diag (LIB "matrix.lib";)
// ** redefining dsum (LIB "matrix.lib";)
// ** redefining dsum (LIB "matrix.lib";)
// ** redefining flatten (LIB "matrix.lib";)
// ** redefining flatten (LIB "matrix.lib";)
// ** redefining genericmat (LIB "matrix.lib";)
// ** redefining genericmat (LIB "matrix.lib";)
// ** redefining is_complex (LIB "matrix.lib";)
// ** redefining is_complex (LIB "matrix.lib";)
// ** redefining outer (LIB "matrix.lib";)
// ** redefining outer (LIB "matrix.lib";)
// ** redefining power (LIB "matrix.lib";)
// ** redefining power (LIB "matrix.lib";)
// ** redefining skewmat (LIB "matrix.lib";)
// ** redefining skewmat (LIB "matrix.lib";)
// ** redefining submat (LIB "matrix.lib";)
// ** redefining submat (LIB "matrix.lib";)
// ** redefining symmat (LIB "matrix.lib";)
// ** redefining symmat (LIB "matrix.lib";)
// ** redefining unitmat (LIB "matrix.lib";)
// ** redefining unitmat (LIB "matrix.lib";)
// ** redefining gauss_col (LIB "matrix.lib";)
// ** redefining gauss_col (LIB "matrix.lib";)
// ** redefining gauss_row (LIB "matrix.lib";)
// ** redefining gauss_row (LIB "matrix.lib";)
// ** redefining addcol (LIB "matrix.lib";)
// ** redefining addcol (LIB "matrix.lib";)
// ** redefining addrow (LIB "matrix.lib";)
// ** redefining addrow (LIB "matrix.lib";)
// ** redefining multcol (LIB "matrix.lib";)
// ** redefining multcol (LIB "matrix.lib";)
// ** redefining multrow (LIB "matrix.lib";)
// ** redefining multrow (LIB "matrix.lib";)
// ** redefining permcol (LIB "matrix.lib";)
// ** redefining permcol (LIB "matrix.lib";)
// ** redefining permrow (LIB "matrix.lib";)
// ** redefining permrow (LIB "matrix.lib";)
// ** redefining rowred (LIB "matrix.lib";)
// ** redefining rowred (LIB "matrix.lib";)
// ** redefining colred (LIB "matrix.lib";)
// ** redefining colred (LIB "matrix.lib";)
// ** redefining linear_relations (LIB "matrix.lib";)
// ** redefining linear_relations (LIB "matrix.lib";)
// ** redefining findfirst (LIB "matrix.lib";)
// ** redefining rm_unitcol (LIB "matrix.lib";)
// ** redefining rm_unitcol (LIB "matrix.lib";)
// ** redefining rm_unitrow (LIB "matrix.lib";)
// ** redefining rm_unitrow (LIB "matrix.lib";)
// ** redefining headStand (LIB "matrix.lib";)
// ** redefining headStand (LIB "matrix.lib";)
// ** redefining symmetricBasis (LIB "matrix.lib";)
// ** redefining symmetricBasis (LIB "matrix.lib";)
// ** redefining exteriorBasis (LIB "matrix.lib";)
// ** redefining exteriorBasis (LIB "matrix.lib";)
// ** redefining chooseSafeVarName (LIB "matrix.lib";)
// ** redefining mapPower (LIB "matrix.lib";)
// ** redefining symmetricPower (LIB "matrix.lib";)
// ** redefining symmetricPower (LIB "matrix.lib";)
// ** redefining exteriorPower (LIB "matrix.lib";)
// ** redefining exteriorPower (LIB "matrix.lib";)
// ** loaded /usr/bin/../share/singular/LIB/matrix.lib (4.3.2.3,Aug_2023)
Computing affine singular points ... 
Computing all points at infinity ... 
Computing affine singular places ... 
Computing singular places at infinity ... 
Computing non-singular places at infinity ... 
Adjunction divisor computed successfully
 
The genus of the curve is 1
[1]:
   [1]:
      // coefficients: ZZ/13
// number of vars : 2
//        block   1 : ordering lp
//                  : names    x y
//        block   2 : ordering C
   [2]:
      // coefficients: ZZ/13
// number of vars : 3
//        block   1 : ordering lp
//                  : names    x y z
//        block   2 : ordering C
[2]:
   3,1
[3]:
   [1]:
      1,1
[4]:
   0
[5]:
   [1]:
      [1]:
         // coefficients: ZZ/13
// number of vars : 3
//        block   1 : ordering ls
//                  : names    x y t
//        block   2 : ordering C
      [2]:
         1
Computing non-singular affine places of degree 1 ... 
Computing non-singular affine places of degree 2 ... 
[1]:
   [1]:
      // coefficients: ZZ/13
// number of vars : 2
//        block   1 : ordering lp
//                  : names    x y
//        block   2 : ordering C
   [2]:
      // coefficients: ZZ/13
// number of vars : 3
//        block   1 : ordering lp
//                  : names    x y z
//        block   2 : ordering C
[2]:
   3,1
[3]:
   [1]:
      1,1
   [2]:
      1,2
   [3]:
      1,3
   [4]:
      1,4
   [5]:
      1,5
   [6]:
      1,6
   [7]:
      1,7
   [8]:
      1,8
   [9]:
      1,9
   [10]:
      2,1
   [11]:
      2,2
   [12]:
      2,3
   [13]:
      2,4
   [14]:
      2,5
   [15]:
      2,6
   [16]:
      2,7
   [17]:
      2,8
   [18]:
      2,9
   [19]:
      2,10
   [20]:
      2,11
   [21]:
      2,12
   [22]:
      2,13
   [23]:
      2,14
   [24]:
      2,15
   [25]:
      2,16
   [26]:
      2,17
   [27]:
      2,18
   [28]:
      2,19
   [29]:
      2,20
   [30]:
      2,21
   [31]:
      2,22
   [32]:
      2,23
   [33]:
      2,24
   [34]:
      2,25
   [35]:
      2,26
   [36]:
      2,27
   [37]:
      2,28
   [38]:
      2,29
   [39]:
      2,30
   [40]:
      2,31
   [41]:
      2,32
   [42]:
      2,33
   [43]:
      2,34
   [44]:
      2,35
   [45]:
      2,36
   [46]:
      2,37
   [47]:
      2,38
   [48]:
      2,39
   [49]:
      2,40
   [50]:
      2,41
   [51]:
      2,42
   [52]:
      2,43
   [53]:
      2,44
   [54]:
      2,45
   [55]:
      2,46
   [56]:
      2,47
   [57]:
      2,48
   [58]:
      2,49
   [59]:
      2,50
   [60]:
      2,51
   [61]:
      2,52
   [62]:
      2,53
   [63]:
      2,54
   [64]:
      2,55
   [65]:
      2,56
   [66]:
      2,57
   [67]:
      2,58
   [68]:
      2,59
   [69]:
      2,60
   [70]:
      2,61
   [71]:
      2,62
   [72]:
      2,63
   [73]:
      2,64
   [74]:
      2,65
   [75]:
      2,66
   [76]:
      2,67
   [77]:
      2,68
   [78]:
      2,69
   [79]:
      2,70
   [80]:
      2,71
   [81]:
      2,72
   [82]:
      2,73
   [83]:
      2,74
   [84]:
      2,75
   [85]:
      2,76
   [86]:
      2,77
   [87]:
      2,78
   [88]:
      2,79
   [89]:
      2,80
   [90]:
      2,81
[4]:
   0
[5]:
   [1]:
      [1]:
         // coefficients: ZZ/13
// number of vars : 3
//        block   1 : ordering ls
//                  : names    x y t
//        block   2 : ordering C
      [2]:
         1,1,1,1,1,1,1,1,1
   [2]:
      [1]:
         // coefficients: ZZ/13[a]/(...)
// number of vars : 3
//        block   1 : ordering ls
//                  : names    x y t
//        block   2 : ordering C
      [2]:
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

Total number of rational places : NrRatPl = 171

[1]:
   [1]:
      // coefficients: ZZ/13
// number of vars : 2
//        block   1 : ordering lp
//                  : names    x y
//        block   2 : ordering C
   [2]:
      // coefficients: ZZ/13
// number of vars : 3
//        block   1 : ordering lp
//                  : names    x y z
//        block   2 : ordering C
   [3]:
      // coefficients: ZZ/13[a]/(...)
// number of vars : 2
//        block   1 : ordering lp
//                  : names    x y
//        block   2 : ordering C
   [4]:
      // coefficients: ZZ/13[a]/(...)
// number of vars : 3
//        block   1 : ordering lp
//                  : names    x y z
//        block   2 : ordering C
   [5]:
      // coefficients: ZZ/13[a]/(...)
// number of vars : 3
//        block   1 : ordering ls
//                  : names    x y t
//        block   2 : ordering C
[2]:
   3,1,171
[3]:
   [1]:
      1,1
   [2]:
      1,2
   [3]:
      1,3
   [4]:
      1,4
   [5]:
      1,5
   [6]:
      1,6
   [7]:
      1,7
   [8]:
      1,8
   [9]:
      1,9
   [10]:
      2,1
   [11]:
      2,2
   [12]:
      2,3
   [13]:
      2,4
   [14]:
      2,5
   [15]:
      2,6
   [16]:
      2,7
   [17]:
      2,8
   [18]:
      2,9
   [19]:
      2,10
   [20]:
      2,11
   [21]:
      2,12
   [22]:
      2,13
   [23]:
      2,14
   [24]:
      2,15
   [25]:
      2,16
   [26]:
      2,17
   [27]:
      2,18
   [28]:
      2,19
   [29]:
      2,20
   [30]:
      2,21
   [31]:
      2,22
   [32]:
      2,23
   [33]:
      2,24
   [34]:
      2,25
   [35]:
      2,26
   [36]:
      2,27
   [37]:
      2,28
   [38]:
      2,29
   [39]:
      2,30
   [40]:
      2,31
   [41]:
      2,32
   [42]:
      2,33
   [43]:
      2,34
   [44]:
      2,35
   [45]:
      2,36
   [46]:
      2,37
   [47]:
      2,38
   [48]:
      2,39
   [49]:
      2,40
   [50]:
      2,41
   [51]:
      2,42
   [52]:
      2,43
   [53]:
      2,44
   [54]:
      2,45
   [55]:
      2,46
   [56]:
      2,47
   [57]:
      2,48
   [58]:
      2,49
   [59]:
      2,50
   [60]:
      2,51
   [61]:
      2,52
   [62]:
      2,53
   [63]:
      2,54
   [64]:
      2,55
   [65]:
      2,56
   [66]:
      2,57
   [67]:
      2,58
   [68]:
      2,59
   [69]:
      2,60
   [70]:
      2,61
   [71]:
      2,62
   [72]:
      2,63
   [73]:
      2,64
   [74]:
      2,65
   [75]:
      2,66
   [76]:
      2,67
   [77]:
      2,68
   [78]:
      2,69
   [79]:
      2,70
   [80]:
      2,71
   [81]:
      2,72
   [82]:
      2,73
   [83]:
      2,74
   [84]:
      2,75
   [85]:
      2,76
   [86]:
      2,77
   [87]:
      2,78
   [88]:
      2,79
   [89]:
      2,80
   [90]:
      2,81
[4]:
   0
[5]:
   [1]:
      [1]:
         // coefficients: ZZ/13
// number of vars : 3
//        block   1 : ordering ls
//                  : names    x y t
//        block   2 : ordering C
      [2]:
         1,1,1,1,1,1,1,1,1
   [2]:
      [1]:
         // coefficients: ZZ/13[a]/(...)
// number of vars : 3
//        block   1 : ordering ls
//                  : names    x y t
//        block   2 : ordering C
      [2]:
         2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Forms of degree 3 : 
10
 
Vector basis successfully computed 
 
-4,3, 1, -4,3,1, 0,0, 
-4,-4,-4,3, 3,3, 0,-1,
1, 1, 1, 1, 1,1, 1,1, 
-3,4, -1,-3,4,-1,0,0, 
-3,-1,4, -1,4,-3,0,0  
$$
\left(
\begin{array}{*{8}{c}}
-4 & 3 & 1 & -4 & 3 & 1 & 0 & 0 \\
-4 & -4 & -4 & 3 & 3 & 3 & 0 & -1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
-3 & 4 & -1 & -3 & 4 & -1 & 0 & 0 \\
-3 & -1 & 4 & -1 & 4 & -3 & 0 & 0
\end{array}
\right)
$$
Compute (C[][])^P

-4,3, 1, -4,3,1, 0,0, 
-4,-4,-4,3, 3,3, 0,-1,
1, 1, 1, 1, 1,1, 1,1, 
-3,4, -1,-3,4,-1,0,0, 
-3,-1,4, -1,4,-3,0,0  
$$
\left(
\begin{array}{*{8}{c}}
-4 & 3 & 1 & -4 & 3 & 1 & 0 & 0 \\
-4 & -4 & -4 & 3 & 3 & 3 & 0 & -1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
-3 & 4 & -1 & -3 & 4 & -1 & 0 & 0 \\
-3 & -1 & 4 & -1 & 4 & -3 & 0 & 0
\end{array}
\right)
$$

-4,3, 1, -4,3,1, 0,0, 
-4,-4,-4,3, 3,3, 0,-1,
1, 1, 1, 1, 1,1, 1,1, 
-3,4, -1,-3,4,-1,0,0, 
-3,-1,4, -1,4,-3,0,0  
$$
\left(
\begin{array}{*{8}{c}}
-4 & 3 & 1 & -4 & 3 & 1 & 0 & 0 \\
-4 & -4 & -4 & 3 & 3 & 3 & 0 & -1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
-3 & 4 & -1 & -3 & 4 & -1 & 0 & 0 \\
-3 & -1 & 4 & -1 & 4 & -3 & 0 & 0
\end{array}
\right)
$$
Compute C_Perp_H, the vector space h-perpendicular to C, the classical linear code.
4,-3,-1,-4,3,1,0,0,
0,3, 4, 4, 1,0,1,0,
1,0, 4, 3, 4,0,0,1 
$$
\left(
\begin{array}{*{8}{c}}
4 & -3 & -1 & -4 & 3 & 1 & 0 & 0 \\
0 & 3 & 4 & 4 & 1 & 0 & 1 & 0 \\
1 & 0 & 4 & 3 & 4 & 0 & 0 & 1
\end{array}
\right)
$$
MAB:= Concat_rows(C^T, C_Perp_H^T)
-4,-4,1,-3,-3,-4,0, -1,
3, -4,1,4, -1,3, -3,0, 
1, -4,1,-1,4, 1, -4,-4,
-4,3, 1,-3,-1,4, -4,-3,
3, 3, 1,4, 4, -3,-1,-4,
1, 3, 1,-1,-3,-1,0, 0, 
0, 0, 1,0, 0, 0, -1,0, 
0, -1,1,0, 0, 0, 0, -1 
$$
\left(
\begin{array}{*{8}{c}}
-4 & -4 & 1 & -3 & -3 & -4 & 0 & -1 \\
3 & -4 & 1 & 4 & -1 & 3 & -3 & 0 \\
1 & -4 & 1 & -1 & 4 & 1 & -4 & -4 \\
-4 & 3 & 1 & -3 & -1 & 4 & -4 & -3 \\
3 & 3 & 1 & 4 & 4 & -3 & -1 & -4 \\
1 & 3 & 1 & -1 & -3 & -1 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
0 & -1 & 1 & 0 & 0 & 0 & 0 & -1
\end{array}
\right)
$$
Ker(MAB)
2,0,0,0,-4,1,0,0
$$
\left(
\begin{array}{*{8}{c}}
2 & 0 & 0 & 0 & -4 & 1 & 0 & 0
\end{array}
\right)
$$
C
-4,3, 1, -4,3,1, 0,0, 
-4,-4,-4,3, 3,3, 0,-1,
1, 1, 1, 1, 1,1, 1,1, 
-3,4, -1,-3,4,-1,0,0, 
-3,-1,4, -1,4,-3,0,0  
$$
\left(
\begin{array}{*{8}{c}}
-4 & 3 & 1 & -4 & 3 & 1 & 0 & 0 \\
-4 & -4 & -4 & 3 & 3 & 3 & 0 & -1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
-3 & 4 & -1 & -3 & 4 & -1 & 0 & 0 \\
-3 & -1 & 4 & -1 & 4 & -3 & 0 & 0
\end{array}
\right)
$$
Compute r(M), the intersection of C and C_Perp_H
4,-3,-1,-4,3,1,0,0
$$
\left(
\begin{array}{*{8}{c}}
4 & -3 & -1 & -4 & 3 & 1 & 0 & 0
\end{array}
\right)
$$
Computed in another way.
4,-3,-1,-4,3,1,0,0
$$
\left(
\begin{array}{*{8}{c}}
4 & -3 & -1 & -4 & 3 & 1 & 0 & 0
\end{array}
\right)
$$
Computed by a subroutine.
4,-3,-1,-4,3,1,0,0
$$
\left(
\begin{array}{*{8}{c}}
4 & -3 & -1 & -4 & 3 & 1 & 0 & 0
\end{array}
\right)
$$
Compute r(B),such that the union of r(B) and r(A) is <C>, the classical linear code.
-4,3, 1, -4,3,1, 0,0, 
-4,-4,-4,3, 3,3, 0,-1,
1, 1, 1, 1, 1,1, 1,1, 
-3,4, -1,-3,4,-1,0,0  
$$
\left(
\begin{array}{*{8}{c}}
-4 & 3 & 1 & -4 & 3 & 1 & 0 & 0 \\
-4 & -4 & -4 & 3 & 3 & 3 & 0 & -1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
-3 & 4 & -1 & -3 & 4 & -1 & 0 & 0
\end{array}
\right)
$$
Search the generating element(s) of F_{p^2}{0}
[1]:
(-6a-1)
[2]:
(4a-1)
[3]:
(a-1)
[4]:
(-a-2)
[5]:
(-2a-2)
[6]:
(-5a-2)
[7]:
(2a-2)
[8]:
(a-2)
[9]:
(-a-3)
[10]:
(-3a-3)
[11]:
(-5a-3)
[12]:
(5a-3)
[13]:
(3a-3)
[14]:
(-2a-4)
[15]:
(-4a-4)
[16]:
(-4a-5)
[17]:
(-6a-5)
[18]:
(5a-5)
[19]:
(-3a-6)
[20]:
(-6a-6)
[21]:
(6a+6)
[22]:
(3a+6)
[23]:
(-5a+5)
[24]:
(6a+5)
[25]:
(4a+5)
[26]:
(4a+4)
[27]:
(2a+4)
[28]:
(-3a+3)
[29]:
(-5a+3)
[30]:
(5a+3)
[31]:
(3a+3)
[32]:
(a+3)
[33]:
(-a+2)
[34]:
(-2a+2)
[35]:
(5a+2)
[36]:
(2a+2)
[37]:
(a+2)
[38]:
(-a+1)
[39]:
(-4a+1)
[40]:
(6a+1)
[41]:
(-2a)
[42]:
(-3a)
[43]:
(-4a)
[44]:
(-6a)
[45]:
(6a)
[46]:
(4a)
[47]:
(3a)
[48]:
(2a)
$$
-(6a+1)
(4a-1)
(a-1)
-(a+2)
-(2a+2)
-(5a+2)
(2a-2)
(a-2)
-(a+3)
-(3a+3)
-(5a+3)
(5a-3)
(3a-3)
-(2a+4)
-(4a+4)
-(4a+5)
-(6a+5)
(5a-5)
-(3a+6)
-(6a+6)
(6a+6)
(3a+6)
-(5a-5)
(6a+5)
(4a+5)
(4a+4)
(2a+4)
-(3a-3)
-(5a-3)
(5a+3)
(3a+3)
(a+3)
-(a-2)
-(2a-2)
(5a+2)
(2a+2)
(a+2)
-(a-1)
-(4a-1)
(6a+1)
-2a
-3a
-4a
-6a
6a
4a
3a
2a
$$
Compute the subspace that should be refined to r(B): (C_Perp_H \ r(M))
0,3,4,4,1,0,1,0,
1,0,4,3,4,0,0,1 
$$
\left(
\begin{array}{*{8}{c}}
0 & 3 & 4 & 4 & 1 & 0 & 1 & 0 \\
1 & 0 & 4 & 3 & 4 & 0 & 0 & 1
\end{array}
\right)
$$
GRAMSCHMIDT
[1]:
   _[1,1]=(3a-1)
   _[1,2]=3
   _[1,3]=(-a)
   _[1,4]=(-4a+1)
   _[1,5]=(-a-3)
   _[1,6]=0
   _[1,7]=1
   _[1,8]=(3a-1)
[2]:
   _[1,1]=(a-4)
   _[1,2]=(2a-2)
   _[1,3]=(-2a+3)
   _[1,4]=(-3a-6)
   _[1,5]=(-4a+5)
   _[1,6]=0
   _[1,7]=(5a-5)
   _[1,8]=(a-4)
$$
\left(
\begin{array}{*{8}{c}}
(3a-1) & 3 & -a & -(4a-1) & -(a+3) & 0 & 1 & (3a-1)
\end{array}
\right)
$$
$$
\left(
\begin{array}{*{8}{c}}
(a-4) & (2a-2) & -(2a-3) & -(3a+6) & -(4a-5) & 0 & (5a-5) & (a-4)
\end{array}
\right)
$$
MakeLengthOne
(4a-4),(2a-1),(-3a),(6a+4),(-5a+1),0,(5a+4),(4a-4)
GRAMSCHMIDT
[1]:
   _[1,1]=(5a+5)
   _[1,2]=(4a-3)
   _[1,3]=(-5a+3)
   _[1,4]=(3a-2)
   _[1,5]=(4a+6)
   _[1,6]=0
   _[1,7]=(-3a-1)
   _[1,8]=(5a+5)
[2]:
   _[1,1]=0
   _[1,2]=0
   _[1,3]=0
   _[1,4]=0
   _[1,5]=0
   _[1,6]=0
   _[1,7]=0
   _[1,8]=0
$$
\left(
\begin{array}{*{8}{c}}
(5a+5) & (4a-3) & -(5a-3) & (3a-2) & (4a+6) & 0 & -(3a+1) & (5a+5)
\end{array}
\right)
$$
$$
\left(
\begin{array}{*{8}{c}}
0
\end{array}
\right)
$$
GR process
(a-4),(2a-2),(-2a+3),(-3a-6),(-4a+5),0,(5a-5),(a-4)
1
0,0,0,0,0,0,0,0
0
matrix r(B)
0,     0,     0,      0,      0,     0,0,      0,     
(3a-1),3,     (-a),   (-4a+1),(-a-3),0,1,      (3a-1),
(5a+5),(4a-3),(-5a+3),(3a-2), (4a+6),0,(-3a-1),(5a+5) 
$$
\left(
\begin{array}{*{8}{c}}
0 \\
(3a-1) & 3 & -a & -(4a-1) & -(a+3) & 0 & 1 & (3a-1) \\
(5a+5) & (4a-3) & -(5a-3) & (3a-2) & (4a+6) & 0 & -(3a+1) & (5a+5)
\end{array}
\right)
$$
matrix r(B) [The top zero row is removed!]
(3a-1),3,     (-a),   (-4a+1),(-a-3),0,1,      (3a-1),
(5a+5),(4a-3),(-5a+3),(3a-2), (4a+6),0,(-3a-1),(5a+5) 
$$
\left(
\begin{array}{*{8}{c}}
(3a-1) & 3 & -a & -(4a-1) & -(a+3) & 0 & 1 & (3a-1) \\
(5a+5) & (4a-3) & -(5a-3) & (3a-2) & (4a+6) & 0 & -(3a+1) & (5a+5)
\end{array}
\right)
$$
r(A)
4,-3,-1,-4,3,1,0,0
$$
\left(
\begin{array}{*{8}{c}}
4 & -3 & -1 & -4 & 3 & 1 & 0 & 0
\end{array}
\right)
$$
r(M)
-4,3, 1, -4,3,1, 0,0, 
-4,-4,-4,3, 3,3, 0,-1,
1, 1, 1, 1, 1,1, 1,1, 
-3,4, -1,-3,4,-1,0,0  
$$
\left(
\begin{array}{*{8}{c}}
-4 & 3 & 1 & -4 & 3 & 1 & 0 & 0 \\
-4 & -4 & -4 & 3 & 3 & 3 & 0 & -1 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
-3 & 4 & -1 & -3 & 4 & -1 & 0 & 0
\end{array}
\right)
$$
r(B)
(3a-1),3,     (-a),   (-4a+1),(-a-3),0,1,      (3a-1),
(5a+5),(4a-3),(-5a+3),(3a-2), (4a+6),0,(-3a-1),(5a+5) 
$$
\left(
\begin{array}{*{8}{c}}
(3a-1) & 3 & -a & -(4a-1) & -(a+3) & 0 & 1 & (3a-1) \\
(5a+5) & (4a-3) & -(5a-3) & (3a-2) & (4a+6) & 0 & -(3a+1) & (5a+5)
\end{array}
\right)
$$
Seek an element z such that z*bar(z)==-1; this z is placed on the diagonal part of the submatrix at the right side of r(B)
(4a+1)
(4a+3)
(-6a+3)
(-6a+4)
(-a+4)
5
(a+5)
-5
(-a-5)
(a-4)
(6a-4)
(6a-3)
(-4a-3)
(-4a-1)
Auf Wiedersehen.
